server.port=1155

spring.datasource.url=jdbc:postgresql://localhost:5432/dp2022exam
spring.datasource.username=user3
spring.datasource.password=105

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update
